{
  "manifest_version": 3,
  "name": "Reddit Forget",
  "version": "1.0",
  "description": "Automatically clears recently searched and visited subreddits from navigation sidebar.",
  "permissions": ["storage"],
  "host_permissions": ["*://*.reddit.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Reddit Forget",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "reddit-forget@example.com"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
